<!DOCTYPE html>
<html>
  <head>
    <title>Entretenimiento</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body id="fondo2">
      <h1 class="tit">Glosario</h1>
      <img class="imagenes" src="../img/glosario.png" >

      <div class="cuerpo">
      <dl>
          <dt>Indigesta</dt>
          <dd>Que es confuso y desordenado.</dd>   

          <dt>Escritorzuelo</dt>
          <dd>Persona que profesionalmente se dedica a escribir</dd>

          <dt>Estrambótico</dt>
          <dd>Que se comporta, viste o habla de forma estrambótica.</dd>

          <dt>Falstaff</dt>
          <dd> Personaje de las obras de Shakespeare.</dd>

          <dt>Mohín</dt>
          <dd>Gesto del rostro con el que se expresa desagrado o enfado, 
            especialmente el que se hace con los labios.</dd>   

          <dt>Sosegado</dt>
          <dd>Que está tranquilo y en sosiego.</dd>

          <dt>Oporto</dt>
          <dd>Oporto es una ciudad costera en el noroeste de Portugal.</dd>

          <dt>Desdeñosa</dt>
          <dd>Que manifiesta desdén.</dd>   

          <dt>Modorra</dt>
          <dd>Enfermedad del ganado lanar causada por la presencia de las larvas de 
            ciertos gusanos cestodos en el cerebro de las reses.</dd>

          <dt>Capirotazos</dt>
          <dd>Golpe dado, generalmente en la cabeza, haciendo resbalar con fuerza, sobre la yema del pulgar, 
            el revés de la última falange de otro dedo de la misma mano, normalmente el corazón.</dd>

          <dt>Agazapaba</dt>
          <dd>Agacharse, esconderse u ocultarse para no ser visto.</dd>
              </dl>
            </div>

      <div class="temario">
          <ol>
    <li><a href="../">Listado de cuentos</a></li>
    <li><a href="../quinto/opinion.html">Opiniones Personales De El Ángel De Lo Singular</a></li>
        </ol>
      </div>
  </body>
</html>