<!DOCTYPE html>
<html>
  <head>
    <title>Entretenimiento</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body id="fondo2">
      <h1 class="tit">Opinion Personal</h1>
      <img class="imagenes" src="../img/opinion.jpg" >
      <div class="cuerpo">
            <p>
              La historia sigue a un narrador sin nombre que lee una historia sobre un hombre que 
              murió después de que accidentalmente se tragara una aguja y ésta fuera hasta sus pulmones.
               Éste se enfurece de la credulidad de la humanidad para creer semejantes patrañas y 
               jura que nunca caerá en esas historias raras. Justo en ese momento, una extraña criatura
                de aspecto hecha de barriles y botellas de vino aparece. La criatura se anuncia en un 
                fuerte acento que él es el ángel de lo singular - y que es responsable de causar estos
                 extraños sucesos.

                Todo esto se enfoca a la enfermedad mas grande el alcoholismo, sufriendo fasetas poco a poco
                todo teniendo sus consecuencias tarde o temprano, una historia que pone ciertos pensamientos 
                tales como a que grado podremos llegar con el alcohol.

                </p>
                </div>
   <div class="temario">
      <ol>
<li><a href="../index.html">Listado de cuentos</a></li>

    </ol>
  </div>
  <div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://espinosaperezjacob-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
</html>