<!DOCTYPE html>
<html>
  <head>
    <title>Entretenimiento</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body id="fondo">
      <h1 class="tit">Cuentos de Edgar Allan Poe</h1>
   <div class="temario">
      <ol>
<li><a href="primero">El cottage de Landor</a></li>
<li><a href="segundo">La isla del hada</a></li>
<li><a href="tercero">El alce</a></li>
<li><a href="cuarto">La esfinge</a></li>
<li><a href="quinto">El Ángel de lo Singular</a></li>
    </ol>
    <img class="imagenes" src="img/edgar.jpg" >
  </div>
  </body>
</html>