<!DOCTYPE html>
<html>
  <head>
    <title>Entretenimiento</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body id="fondo2">
      <h1 class="tit">Glosario</h1>
      <img class="imagenes" src="../img/glosario.png" >

      <div class="cuerpo">
      <dl>
          <dt>Raconteur</dt>
          <dd>Narrador</dd>  

          <dt>Animálculos</dt>
          <dd>Animálculo es un animal microscópico, demasiado pequeño para ser visto a simple vista.</dd>

          <dt>Gazmoñería</dt>
          <dd>Actitud o comportamiento propios del gazmoño.</dd>

          <dt>Fatuidad</dt>
          <dd>Presunción, engreimiento o soberbia del que es fatuo.</dd>

          <dt>Riacho</dt>
          <dd>Un arroyo o rivera es una corriente natural de agua que normalmente 
            fluye con continuidad.</dd>

          <dt>Islote</dt>
          <dd>Los islotes son pequeñas islas donde normalmente no viven seres humanos por su pequeño tamaño.</dd>

          <dt>Asfódelos</dt>
          <dd>Asfódelo es el nombre común de varias especies de plantas: cualquier especie del género Asphodelus,
             también conocidos como gamones.</dd>

          <dt>Sicómoro</dt>
          <dd>Madera de este árbol, de gran resistencia y perdurabilidad.</dd>
              </dl>
            </div>

      <div class="temario">
          <ol>
    <li><a href="../">Listado de cuentos</a></li>
    <li><a href="../segundo/opinion.html">Opiniones Personales De La isla del hada</a></li>
        </ol>
        
      </div>
  </body>
</html>