<!DOCTYPE html>
<html>
  <head>
    <title>Segunda Lectura</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body id="fondo2">
      <h1 class="tit">La isla del hada</h1>
      <div class="cuerpo">
          <p>
              Nullus enim locus sine genio est.
            </p>
            <p>
              (SERVIUS)
            </p>
            <p>
              La musique —dice Marmontel en esos Contes Moraux que en nuestras traducciones 
              hemos insistido en llamar Cuentos morales como en remedo de su ingenio—, la musique 
              est le seul des talents qui jouisse de lui même; tous les autres veulent des témoins. 
              Aquí confunde el placer que brindan los sonidos agradables con la capacidad de crearlos. 
              Como en cualquier otro talento, no es posible un goce completo de la música si no hay 
              una segunda persona que aprecia su ejecución. Y tiene en común con los otros talentos
              la posibilidad de producir efectos que pueden ser plenamente disfrutados en soledad. 
              La idea que el raconteur no ha sido capaz de elaborar claramente, o que ha sacrificado 
              en aras de ese amor nacional por el dicho agudo, es, sin duda, la muy sostenible de que 
              la música más elevada es la que mejor se estima cuando estamos exclusivamente solos. 
              En esta forma pueden admitir la proposición tanto aquellos que aman la lira por sí misma 
              como los que la aman por sus usos espirituales. Pero hay un placer al alcance de la 
              humanidad caída, y quizá sólo uno, que debe aún más que la música a la accesoria sensación 
              de aislamiento. Me refiero a la felicidad experimentada en la contemplación del paisaje 
              natural. En verdad, el hombre que quiere contemplar plenamente la gloria de Dios en la 
              tierra debe contemplarla en soledad. Para mí, al menos, la presencia, no sólo de vida humana, 
              sino de cualquier otra clase que no sea la de los seres verdes que brotan del suelo y no 
              tienen voz, es una mancha en el paisaje, está en pugna con su genio. Me gusta mirar los 
              valles oscuros, las rocas grises, las aguas que sonríen silenciosas, los bosques que 
              suspiran en sueños intranquilos, las orgullosas montañas vigilantes que lo contemplan 
              todo desde arriba; me gusta mirarlos como si fueran los miembros colosales de un vasto 
              todo animado y sensible, un todo cuya forma (la de la esfera) es la más perfecta y la más 
              amplia de todas, que prosigue su camino en compañía de otros planetas; cuya mansa sierva 
              es la luna, su mediato soberano el sol, su vida la eternidad, su pensamiento el de un dios, 
              su goce el conocimiento; cuyos destinos se pierden en la inmensidad; que nos conoce de manera 
              análoga a como nosotros conocemos los animálculos que infestan el cerebro, un ser al que, 
              en consecuencia, consideramos como puramente inanimado y material, de manera muy semejante 
              a la de esos animálculos con respecto a nosotros.
            </p>
            <p>
              Nuestro telescopio y nuestras investigaciones matemáticas nos aseguran por doquiera —a 
              pesar de la gazmoñería del más ignorante de los sacerdocios— 
              que el espacio, y en consecuencia el volumen, es una consideración importante a 
              los ojos del Todopoderoso. Los ciclos en los cuales se mueven las estrellas son 
              los mejor adaptados para la evolución, sin choque, de la mayor cantidad posible de 
              cuerpos. Las formas de esos cuerpos son las exactamente precisas para incluir, 
              dentro de una superficie dada, la mayor cantidad posible de materia, al par que 
              dichas superficies están dispuestas de manera de acomodar una población más densa 
              de la que cabría en las mismas ordenadas de otra manera. Que el espacio sea infinito 
              no es un argumento contra la idea de que el volumen es una finalidad de Dios, pues puede 
              haber una infinidad de materia para llenarlo. Y puesto que vemos claramente que dotar a 
              la materia de vitalidad es un principio —en realidad, en la medida del alcance de 
              nuestros juicios, el principio conductor de las operaciones de la Deidad—, no es muy 
              lógico imaginarla reducida a las regiones de lo pequeño, donde diariamente la descubrimos, 
              y no extendida a las de lo augusto. Así como encontramos un círculo dentro de otro, 
              infinitamente, pero girando todos en torno a un centro lejano que es la divinidad, 
              ¿no podemos suponer analógicamente, de la misma manera, la vida dentro de la vida, 
              lo menor dentro de lo mayor y el todo dentro del Espíritu Divino? En una palabra, 
              erramos grandemente por fatuidad al creer que el hombre, ya en su destino temporal, 
              ya futuro, es más importante en el universo que ese vasto «terrón del valle» que labra 
              y menosprecia, y al cual niega un alma sin ninguna razón profunda, como no sea porque 
              no le contempla en acción.
            </p>
            <p>
              Estas fantasías y otras semejantes siempre conferían a mis meditaciones en las montañas y 
              en los bosques, junto a los ríos y al océano, ese matiz que el común de las gentes 
              llama fantástico. Mis vagabundeos por esos paisajes eran frecuentes, extraños, a menudo 
              solitarios, y el interés con que me perdía por numerosos valles sombríos y profundos, o 
              contemplaba el cielo reflejado de muchos lagos brillantes, era un interés acrecentado 
              por la convicción de que me había perdido en una contemplación solitaria. 
              ¿Quién fue el francés charlatán91 que dijo, aludiendo a la bien conocida obra de 
              Zimmerman, que «la solitude est une belle chose; mais il faut quelqu’un pour vous 
              dire que la solitude est une belle chose»? El epigrama es irrefutable; pero esa
              necesidad es una cosa que no existe.
            </p>
            <p>
              Durante uno de mis viajes solitarios, en una lejanísima región de montañas encerradas 
              entre montañas, y tristes ríos y melancólicos lagos sinuosos o dormidos, hallé cierto 
              arroyuelo con una isla. Llegué de improviso, en junio, el mes de la fronda, y me tendí 
              en el césped, bajo las ramas de un oloroso arbusto desconocido, de manera de adormecerme 
              mientras contemplaba la escena. Sentía que sólo así podría verla, tal era el carácter 
              fantasmal que presentaba.
            </p>
            <p>
              En todas partes, salvo en occidente, donde el sol estaba por ponerse, se elevaban los 
              verdes muros del bosque. El riacho, que formaba un brusco codo en su curso perdiéndose 
              inmediatamente de vista, parecía no salir de su prisión, sino ser absorbido por el profundo 
              follaje verde de los árboles hacia el este, mientras en el lado opuesto (así lo pensé, 
              tendido en el suelo mirando hacia arriba) se derramaba en el valle, silenciosa y continua 
              desde las crepusculares fuentes del cielo, una espléndida cascada oro y carmesí.
            </p>
            <p>
              Más o menos en el centro de la breve perspectiva que abarcaba mi visión soñadora, 
              una pequeña isla circular, profusamente verde, reposaba en el seno de la corriente.
            </p>
            <p>
              Tan fundidas estaban la ribera y la sombra 
            </p>
            <p>
              que todo parecía suspendido en el aire,
            </p>
            <p>
              tan semejante a un espejo era el agua transparente, que resultaba casi imposible decir en 
              qué punto del inclinado césped esmeralda comenzaba su dominio de cristal.
            </p>
            <p>
              Mi posición me permitía abarcar de una sola mirada las dos extremidades, este y oeste, 
              del islote, y observé una diferencia singularmente marcada en su aspecto. El último era 
              un radiante harén de bellezas jardineras. Ardía y se ruborizaba bajo la mirada del sol 
              poniente, y reía bellamente con sus flores. El césped era corto, muelle, suavemente perfumado 
              y sembrado de asfódelos. Los árboles eran flexibles, alegres, erguidos, brillantes, 
              esbeltos y graciosos, de línea y follaje orientales, con una corteza suave, lustrosa, 
              multicolor. En todo parecía haber un profundo sentido de vida y de alegría, y, aunque no 
              soplaba el aire de los cielos, todo parecía animado por el delicado ir y venir de 
              innumerables mariposas que podían tomarse por tulipanes con alas.
            </p>
            <p>
              El otro lado, el lado este de la isla, estaba sumido en la más negra sombra. 
              Una oscura y sin embargo hermosa y apacible melancolía penetraba allí todas las cosas. 
              Los árboles eran de color sombrío, lúgubres de forma y de actitud, retorcidos en figuras 
              tristes, solemnes, espectrales, que expresaban pena letal y muerte prematura. El césped 
              tenía el matiz profundo del ciprés y se inclinaba lánguido, y aquí y allá veíanse numerosos 
              montículos pequeños y feos, bajos y estrechos, no muy largos, que tenían el aspecto de 
              tumbas, pero no lo eran, aunque alrededor y encima treparan la ruda y el romero. La sombra 
              de los árboles caía densa sobre el agua y parecía sepultarse en ella, impregnando de oscuridad 
              las profundidades del elemento. Imaginé que cada sombra, a medida que el sol descendía, 
              se separaba tristemente del tronco donde había nacido y era absorbida por la corriente, 
              mientras otras sombras brotaban por momentos de los árboles ocupando el lugar de sus 
              predecesoras sepultas.
            </p>
            <p>
              Una vez que esta idea se hubo adueñado de mi fantasía, la excitó mucho y me perdí 
              de inmediato en ensueños. «Si hubo alguna isla encantada —me dije—, hela aquí. E
              ́sta es la morada de las pocas hadas graciosas que sobreviven a la ruina de la raza. 
              ¿Son suyas esas verdes tumbas? ¿O entregan sus dulces vidas como el hombre? Para morir, 
              ¿consumen su vida melancólicamente, ceden a Dios poco a poco su existencia, como esos 
              árboles entregan sombra tras sombra, agotando sus sustancias hasta la disolución? Lo 
              que el árbol agotado es para el agua que embebe su sombra, ennegreciéndose a medida 
              que la devora, ¿no será la vida del hada para la muerte que la anega?»
            </p>
            <p>
              Mientras así meditaba, con los ojos entrecerrados, y el sol se hundía rápidamente en 
              su lecho, y los remolinos corrían alrededor de la isla, arrastrando en su seno anchas, 
              deslumbrantes, blancas cortezas de sicómoro, cortezas que, en sus múltiples posiciones 
              sobre el agua, podían sugerir a una imaginación rápida lo que ésta gustara; mientras 
              así meditaba, me pareció que la forma de una de esas mismas hadas en las cuales había 
              estado pensando se encaminaba lentamente hacia la oscuridad desde la luz de la parte 
              oriental de la isla. Allí estaba, erguida en una canoa singularmente frágil, impulsándola 
              con el simple fantasma de un remo. Mientras estuvo bajo la influencia del sol tardío, su 
              actitud parecía indicar alegría, pero la pena la alteró al pasar al dominio de la sombra. 
              Lentamente se deslizó por ella y, al fin, rodeando la isla, volvió a la región de la luz. 
              «La revolución que acaba de cumplir el hada —continué soñador— es el ciclo de un breve 
              año de su vida. Ha atravesado el invierno y el verano. Está un año más cerca de la muerte»; 
              pues no dejé de ver que, al llegar a la tiniebla, su sombra se desprendía y era tragada por 
              el agua oscura, tornando más negra su negrura.
            </p>
            <p>
              Y de nuevo aparecieron el bote y el hada; pero en la actitud de ésta había más 
              preocupación e incertidumbre, menos dinámica alegría. Navegó de nuevo desde la luz 
              hacia la tiniebla (que se ahondaba por momentos), y de nuevo se desprendió su sombra 
              y cayó en el agua de ébano, que la absorbió en su negrura. Y una y otra vez repitió 
              el circuito de la isla (mientras el sol se precipitaba hacia su lecho), y cada vez que 
              surgía en la luz había más pesar en su figura, cada vez más débil, más abatida, más 
              indistinta; y a cada paso hacia la tiniebla desprendíase de ella una sombra más oscura, 
              que se hundía en una sombra más negra. Pero, al fin, cuando el sol hubo desaparecido 
              totalmente, el hada, ahora simple espectro de sí misma, se dirigió desconsolada con 
              su bote a la región de la corriente de ébano y, si salió de allí, no puedo decirlo, 
              pues la oscuridad cayó sobre todas las cosas y nunca más contemplé su mágica figura.
            </p>
    
</div>
<div class="temario">
        <ol>
  <li><a href="../">Listado de cuentos</a></li>
  <li><a href="../segundo/opinion.html">Opiniones Personales De La isla del hada</a></li>
  <li><a href="../segundo/Glosario.html">Glosario</a></li>
      </ol>
      <img class="imagenes" src="../img/isla.jpg" >
    </div>
</body>
</html>