<!DOCTYPE html>
<html>
  <head>
    <title>Entretenimiento</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body id="fondo2">
      <h1 class="tit">Opinion Personal</h1>
      <img class="imagenes" src="../img/opinion.jpg" >

      <div class="cuerpo">
            <p>
              “La Isla Del Hada"
               es un relato poco conocido del autor bostoniano en el que muestra cierta dispersión 
               de asuntos en clave fantástica, arrancando con disquisiciones placenteras en torno 
               a la melomanía y la vida contemplativa, con un Poe admirado por la obra divina que 
               le lleva a ligeras divagaciones sobre dimensiones y astrofísica.
               Más tarde se adentra en sus acostumbrados ambientes sombríos y melancólicos, 
               aquí recreados en un viaje en soledad por una región lejana que le conduce hasta 
               una isla encantada en donde se topa con una bella hada que recorre el lugar desde 
               un Oeste luminoso y florido hasta un Este negruzco y triste, dualidad de emociones 
               encontradas en cualquier devenir vital.

               En el relato Edgar Allan Poe, demostrando su vasta cultura, cita al filósofo suizo Johan Georg von 
               Zinnemann, al geógrafo romano de origen español Pomponio Mela,
                y al escritor e historiador francés Jean-François Marmontel.
                </p>
                </div>
   <div class="temario">
      <ol>
<li><a href="../index.html">Listado de cuentos</a></li>

    </ol>
  </div>
  <div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://espinosaperezjacob-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
</html>