<!DOCTYPE html>
<html>
  <head>
    <title>Entretenimiento</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body id="fondo2">
      <h1 class="tit">Glosario</h1>
      <img class="imagenes" src="../img/glosario.png" >
    <div class="cuerpo">
    <dl>
      <dt>Fluviales</dt>
      <dd>El término fluvial se utiliza en la geografía y en ciencias de la Tierra para referirse a los 
        procesos asociados a los ríos, arroyos, a los depósitos y relieves creados por ellos</dd>

      <dt>Erré</dt>
      <dd> Andar sin rumbo o destino fijo erraba por los caminos solitarios.</dd>

      <dt>Arrobada</dt>
      <dd>Perder momentáneamente los sentidos se arrobó por la debilidad y el calor.</dd>

      <dt>Verja</dt>
      <dd>Es un elemento arquitectónico usado como cerramiento enrejado o cerca para cerrar, 
        acotar, defender o separar diferentes espacios.</dd>

      <dt>Cottage</dt>
      <dd>El término Cottage (nombre de una vivienda o casa de campo en el medio rural inglés)</dd>

      <dt>Balaustrada</dt>
      <dd>Muro formado por balaustres de poca altura que tiene la función de barandilla.</dd>

      <dt>Buhardilla</dt>
      <dd>Parte más alta de una casa, inmediata al tejado, que generalmente tiene el techo inclinado; 
        se utiliza como vivienda, habitación o para guardar cosas que no se usan habitualmente.</dd>

      <dt>Catalpas</dt>
      <dd>Catalpa (conocida popularmente por ese mismo nombre o por «catawba») es un género de árboles caducos de 
        la familia de las bignoniáceas, nativo 
        de regiones templadas de Norteamérica, las Antillas y el Asia Oriental.</dd>

      <dt>Bignonia</dt>
      <dd>Bignonia es un género de plantas de la familia Bignoniaceae que tiene 499 especies de árboles.</dd>

      <dt>Génova</dt>
      <dd>Es la sexta ciudad italiana y la tercera del Norte de Italia por población.</dd>

      <dt>Brizna</dt>
      <dd>Filamento o hebra, especialmente de una planta o de un fruto.</dd>

      <dt>Ramilletes</dt>
      <dd>Ramo pequeño de flores o plantas.</dd>

      <dt>Escrupuloso</dt>
      <dd>Que siente o tiende a sentir escrúpulo o aprensión física, en especial a hacer uso de una 
        cosa o a tomar un alimento.</dd> 

      <dt>Coup d’oeil</dt>
      <dd>Es un término tomado del francés, que corresponde aproximadamente con vislumbrar o visión en Inglés. 
        El significado literal es "golpe de ojo".</dd>

      <dt>Dosel</dt>
      <dd>Cubierta ornamental de madera o de tela que decora y ennoblece un asiento, una imagen o una cama.</dd>

      <dt>Septentrional</dt>
      <dd>Del norte o relacionado con él.</dd>

      <dt>Terraplén</dt>
      <dd>Montón de tierra con que se rellena un hueco o que se levanta con un fin determinado.</dd>

      <dt>Cipreses</dt>
      <dd>Cupressus es un género de árboles llamados comúnmente ciprés.</dd>      
            </dl>

          </div>
            <div class="temario">
            <ol>
              <li><a href="../">Listado de cuentos</a></li>
              <li><a href="../primero/opinion.html">Opiniones Personales De El cottage de Landor</a></li>
                  </ol>
                </div>
  </body>
</html>