<!DOCTYPE html>
<html>
  <head>
    <title>Opiniones</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body id="fondo2">
      <h1 class="tit">Opinion Personal</h1>
      <img class="imagenes" src="../img/opinion.jpg" >
      <div class="cuerpo">
            <p>
              "Un cuento donde el Autor nos deleita con un maravilloso paisaje,
              te hace sentir que estas dentro de ese paisaje, dentro de ese cuadro
              que el relata con tanta pasión, una de las obras en la cual
              es muy dificil dar al lector la sensación que el sintio al ver esta
              obra y transmitirla, pero en esta lectura no fue el caso, el 
              sentimiento se transmitio completamente."
                </p>
                <p>
                  Una sensación de fantasia y tranquilidad, donde el paisaje se apodera de ti.
          
                </p>
                </div>
   <div class="temario">
      <ol>
<li><a href="../index.html">Listado de cuentos</a></li>

    </ol>
  </div>
  <div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://espinosaperezjacob-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
</html>