<!DOCTYPE html>
<html>
  <head>
    <title>Entretenimiento</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body id="fondo2">
      <h1 class="tit">Glosario</h1>
      <img class="imagenes" src="../img/glosario.png" >

      <div class="cuerpo">
      <dl>
          <dt>Cottage</dt>
          <dd>El término Cottage (nombre de una vivienda o casa de campo en el medio rural inglés).</dd>  

          <dt>Índole</dt>
          <dd>Naturaleza propia de cada cosa, que la distingue de las demás.</dd>

          <dt>Ominoso</dt>
          <dd>Que es abominable y merece ser condenado y aborrecido.</dd>

          <dt>Paquebote</dt>
          <dd>Embarcación que lleva correo y pasajeros de un puerto a otro.</dd>   
          
          <dt>Hirsuto</dt>
          <dd>Que es áspero, duro y tieso.</dd>
          
          <dt>Fúnebre</dt>
          <dd>Que es muy triste o sombrío.</dd>
          
          <dt>Ladera</dt>
          <dd>Pendiente de una montaña o elevación del terreno por cualquiera de sus lados.</dd>  
          
          <dt>Minucia</dt>
          <dd>Cosa, detalle o requisito pequeño, de poca estimación, valor o importancia.</dd>
          
          <dt>Lepidóptera</dt>
          <dd>Los lepidópteros son un orden de insectos holometábolos, casi siempre voladores.</dd>
              </dl>
            </div>

      <div class="temario">
          <ol>
    <li><a href="../">Listado de cuentos</a></li>
    <li><a href="../cuarto/opinion.html">Opiniones Personales De La Esfinge</a></li>
        </ol>
        
      </div>
  </body>
</html>