<!DOCTYPE html>
<html>
  <head>
    <title>Cuarta Lectura</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body id="fondo2">
      <h1 class="tit">La Esfinge</h1>
      <div class="cuerpo">
          <p>
              Durante el espantoso reinado del cólera en Nueva York acepté la invitación de un 
              pariente a pasar quince días en el retiro de su confortable cottage, a orillas del Hudson. 
              Teníamos allí todos los habituales medios de diversión veraniegos; y 
              vagabundeando por los bosques con nuestros cuadernos de diseño, navegando, 
              pescando, bañándonos, con la música y los libros hubiéramos pasado bastante bien 
              el tiempo, de no ser por las temibles noticias que nos llegaban todas las mañanas
              de la populosa ciudad. No transcurría un día sin que nos trajeran nuevas de la muerte 
              de algún conocido. Por lo tanto, como la mortalidad aumentaba, aprendimos a esperar 
              diariamente la pérdida de algún amigo. Al fin temblábamos ante la cercanía de cada mensajero. 
              El mismo aire del sur nos parecía impregnado de muerte. Este paralizante pensamiento se 
              apoderó de mi alma toda. No podía hablar, ni pensar, ni soñar en nada. Mi huésped era de 
              temperamento menos excitable y, aunque su ánimo estaba muy deprimido, se esforzaba por 
              confortar el mío. En ningún momento lo imaginario afectaba su intelecto, bien nutrido 
              de filosofía. Estaba suficientemente vivo para los terrores concretos, pero sus sombras 
              no lo atemorizaban.
            </p>
            <p>
              Sus intentos por sacarme del estado de anormal melancolía en que me hallaba 
              sumido fueron frustrados en gran medida por ciertos volúmenes que yo había encontrado
              en su biblioteca. Por su índole, tenían fuerza suficiente para hacer germinar cualquier 
              simiente de superstición hereditaria que se hallara latente en mi pecho. Había estado 
              leyendo estos libros sin que él lo supiese, y, por lo tanto, le resultaba imposible 
              explicarse a veces las violentas impresiones que habían hecho en mi fantasía.
            </p>
            <p>
              Uno de mis tópicos favoritos era la creencia popular en presagios, creencia que en 
              esa época de mi vida yo estaba seriamente dispuesto a defender. Teníamos largas y 
              animadas discusiones sobre este punto, en las que él sostenía la absoluta falta de 
              fundamento de la fe en tales cosas, y yo replicaba que un sentimiento popular nacido 
              con absoluta espontaneidad —es decir, sin aparentes huellas de sugestión— tiene en 
              sí mismo inequívocos elementos de verdad y es digno de mucho respeto.
            </p>
            <p>
              El hecho es que, poco después de mi llegada a la casa, me ocurrió un incidente tan 
              absolutamente inexplicable y que tenía en sí tanto de ominoso, que bien se me podía 
              excusar si lo consideraba como un presagio. Me aterró y al mismo tiempo me dejó 
              tan confundido y tan perplejo, que transcurrieron varios días antes de que me 
              resolviera a comunicar la circunstancia a mi amigo.
            </p>
            <p>
              Casi al final de un día de calor abrumador, estaba yo sentado con un libro en la mano 
              delante de una ventana abierta desde la cual dominaba, a través de la larga perspectiva 
              formada por las orillas del río, la vista de una distante colina cuya ladera más cercana 
              había sido despojada por un desmoronamiento de la mayor parte de sus árboles. Mis pensamientos 
              habían errado largo tiempo desde el volumen que tenía delante, a la tristeza y desolación 
              de la vecina ciudad. Levantando los ojos de la página, cayeron éstos en la desnuda ladera 
              de la colina y en un objeto, en una especie de monstruo viviente de horrible conformación, 
              que rápidamente se abrió camino desde la cima hasta el pie, desapareciendo por fin en
              el espeso bosque inferior. Al principio, cuando esta criatura apareció ante la vista, 
              dudé de mi razón o, por lo menos, de la evidencia de mis sentidos, y transcurrieron 
              algunos minutos antes de lograr convencerme de que no estaba loco ni soñaba. 
              Sin embargo, cuando describa el monstruo (que vi claramente y vigilé durante todo 
              el período de su marcha), para mis lectores, lo temo, será más difícil aceptar estas 
              cosas de lo que lo fue para mí.
            </p>
            <p>
              Considerando el tamaño del animal en comparación con el diámetro de los grandes árboles 
              junto a los cuales pasara —los pocos gigantes del bosque que habían escapado a 
              la furia del desmoronamiento—, concluí que era mucho más grande que cualquier 
              paquebote existente. Digo paquebote porque la forma del monstruo lo sugería; 
              el casco de uno de nuestros barcos de guerra de setenta y cuatro cañones podría dar 
              una idea muy aceptable de sus líneas generales. La boca del animal estaba situada 
              en el extremo de una trompa de unos sesenta o setenta pies de largo, casi tan 
              gruesa como el cuerpo de un elefante común. Cerca de la raíz de esta trompa había 
              una inmensa cantidad de negro pelo hirsuto, más del que hubieran podido proporcionar 
              las pieles de veinte búfalos; y brotando de este pelo hacia abajo y lateralmente 
              surgían dos colmillos brillantes, parecidos a los del jabalí, pero de dimensiones 
              infinitamente mayores. Hacia adelante, paralelo a la trompa y a cada lado de ella, 
              se extendía una gigantesca asta de treinta o cuarenta pies de largo, aparentemente 
              de puro cristal y en forma de perfecto prisma, que reflejaba de manera magnífica los 
              rayos del sol poniente. El tronco tenía forma de cuña con la cúspide hacia tierra. De 
              él salían dos pares de alas, cada una de casi cien yardas de largo, un par situado 
              sobre el otro y todas espesamente cubiertas de escamas metálicas; cada escama medía 
              aparentemente diez o doce pies de diámetro. Observé que las hileras superior e inferior 
              de alas estaban unidas por una fuerte cadena. Pero la principal peculiaridad de aquella 
              cosa horrible era la figura de una calavera que cubría casi toda la superficie de su pecho, 
              y estaba diestramente trazada en blanco brillante sobre el fondo oscuro del cuerpo, como 
              si la hubiera dibujado cuidadosamente un artista. Mientras miraba aquel animal terrible, 
              y especialmente su pecho, con una sensación de espanto, de pavor, con un sentimiento de 
              inminente calamidad que ningún esfuerzo de mi razón pudo sofocar, advertí que las enormes 
              mandíbulas en el extremo de la trompa se separaban de improviso y brotaba de ellas un 
              sonido tan fuerte y tan fúnebre que me sacudió los nervios como si doblaran a muerto; y, 
              mientras el monstruo desaparecía al pie de la colina, caí de golpe, desmayado, en el suelo.
            </p>
            <p>
              Al recobrarme, mi primer impulso fue, por supuesto, informar a mi amigo de lo que había 
              visto y oído; y apenas puedo explicar qué sentimiento de repugnancia me lo impidió.
            </p>
            <p>
              Por fin, una tarde, tres o cuatro días después de lo ocurrido, estábamos juntos 
              en el aposento donde había visto la aparición, yo ocupando el mismo asiento junto 
              a la misma ventana y él tendido en un sofá al alcance de la mano. La asociación del 
              lugar y la hora me impulsaron a referirle el fenómeno. Me escuchó hasta el final; 
              al principio rió cordialmente y luego adoptó un continente excesivamente grave, como 
              si sobre mi locura no cupiese ninguna duda. En ese momento tuve otra clara visión del 
              monstruo, hacia el cual, con un grito de absoluto terror, dirigí su atención. Miró 
              ansiosamente, pero afirmó que no veía nada, aunque yo le señalé con detalle el camino 
              de la bestia mientras descendía por la desnuda ladera de la colina.
            </p>
            <p>
              Entonces me alarmé muchísimo, pues consideré la visión, o como un presagio de mi muerte, 
              o, peor aún, como anuncio de un ataque de locura. Me eché violentamente hacia atrás 
              y durante unos instantes hundí la cara en las manos. Cuando me destapé los ojos, la 
              aparición ya no era visible.
            </p>
            <p>
              Mi huésped, sin embargo, había recobrado en cierto modo la calma de su continente 
              y me interrogaba con minucia sobre la conformación de la bestia. Cuando le hube 
              dado cabal satisfacción sobre este punto, suspiró profundamente, como aliviado de 
              alguna carga intolerable, y siguió conversando con una calma que me pareció cruel 
              sobre varios puntos de filosofía que habían constituido hasta entonces el tema de 
              discusión entre nosotros. Recuerdo que insistió muy especialmente (entre otras cosas) 
              en la idea de que la principal fuente de error de todas las investigaciones humanas 
              se encontraba en el riesgo que corría la inteligencia de menospreciar o sobrestimar 
              la importancia de un objeto por el cálculo errado de su cercanía.
            </p>
            <p>
              —Para estimar adecuadamente —decía— la influencia ejercida a la larga sobre la humanidad 
              por la amplia difusión de la democracia, la distancia de la época en la cual tal difusión 
              puede posiblemente realizarse no dejaría de constituir un punto digno de ser tenido en 
              cuenta. Sin embargo, ¿puede usted mencionarme algún autor que, tratando del gobierno, 
              haya considerado merecedora de discusión esta particular rama del asunto?
            </p>
            <p>
              Aquí se detuvo un momento, se acercó a una biblioteca y sacó una de las comunes 
              sinopsis de historia natural. Pidiéndome que intercambiáramos nuestros asientos 
              para poder distinguir mejor los menudos caracteres del volumen, se sentó en mi sillón 
              junto a la ventana y, abriendo el libro, prosiguió su discurso en el mismo tono que antes.
            </p>
            <p>
              —De no ser por su extraordinaria minucia —dijo— en la descripción del monstruo quizá 
              no hubiera tenido nunca la posibilidad de mostrarle de qué se trata. En primer lugar, 
              permítame que le lea una sencilla descripción del género Sphinx, de la familia 
              Crepuscularia, del orden Lepidóptera, de la clase Insecta o insectos. La descripción 
              dice lo siguiente: «Cuatro alas membranosas cubiertas de pequeñas escamas coloreadas, 
              de apariencia metálica; boca en forma de trompa enrollada, formada por una prolongación 
              de las quijadas, sobre cuyos lados se encuentran rudimentos de mandíbulas y palpos 
              vellosos; las alas inferiores unidas a las superiores por un pelo rígido; antenas en 
              forma de garrote alargado, prismático; abdomen en punta. La Esfinge Calavera ha ocasionado 
              gran terror en el vulgo, en otros tiempos, por una especie de grito melancólico que 
              profiere y por la insignia de muerte que lleva en el corselete.»
            </p>
            <p>
              Aquí cerró el libro y se reclinó en el asiento, adoptando la misma posición que yo 
              ocupara en el momento de contemplar «el monstruo».
            </p>
            <p>
              —¡Ah, aquí está! —exclamó entonces—. Vuelve a subir la ladera de la colina, y es una 
              criatura de apariencia muy notable, lo admito. De todos modos, no es tan grande ni 
              está tan lejos como usted lo imaginaba; pues el hecho es que, mientras sube retorciéndose 
              por este hilo que alguna araña ha tejido a lo largo del marco de la ventana, considero 
              que debe de tener la decimosexta parte de un pulgada de longitud, y que a esa misma distancia, 
              aproximadamente, se encuentra de mis pupilas.
            </p>
</div>
<div class="temario">
        <ol>
  <li><a href="../">Listado de cuentos</a></li>
  <li><a href="../cuarto/opinion.html">Opiniones Personales De La Esfinge</a></li>
  <li><a href="../cuarto/Glosario.html">Glosario</a></li>
      </ol>
      <img class="imagenes" src="../img/esfinge.jpg" >
    </div>
</body>
</html>