<!DOCTYPE html>
<html>
  <head>
    <title>Entretenimiento</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body id="fondo2">
      <h1 class="tit">Opinion Personal</h1>
      <img class="imagenes" src="../img/opinion.jpg" >
      <div class="cuerpo">
            <p>
              Tras la epidémia de cólera, el protagonista de éste relato va a pasar 
              unos días a las orillas del Hudson junto un amigo. La posibilidad de recibir
               noticias de la epidémia y enterarse que una de sus nuevas víctimas es alguien 
               de su familia, lo impacienta, le quitan la calma durante cada venida del mensajero, 
               a pesar de que sus días se convierten en una sesión de entretenimiento y distracción.
                Debe buscar algo en que ocupar su mente, algo que le haga no temer a los mensajes 
                del coléra, y le devuelva el ritmo normal de su respiración. Encuentra como refugio
                 la biblioteca de su anfitrión, y se sumerge en cada lectura que encuentra sobre 
                 creencias populares de profecías. Sobre éste tema, numerosas discusiones que 
                 comenzaron en su voz y la de su amigo.

              Una tarde cualquiera, leyendo cualquier libro, observó por la ventana hacia la colina 
              que el paisaje pintaba frente a él. Su asombro fue muy grande, cuando descubrió que 
              frente a él se encontraba un moustruo inmenso que además tenía una calavera perfectamente 
              dibujada en el pecho.  El temor que le producía verlo y la repulsión que sentía cuando 
              intentaba contarle a su amigo hacían más inmensa la figura del mounstruo en su mente.
              
              Cuando por fin decide contarle a su amigo, éste con la mayor calma del universo
               le explica  que el mayor error de la investigacion es que se comete un error al 
               identificar la distancia de un objeto, además, lee una descripción del animal en 
               cuestión y le hace ver a esté que no sólo se trata de un animal pequeño, sino que 
               está a una mínima distancia de su ojo cuando se sienta frente la ventana.
                </p>
                </div>
   <div class="temario">
      <ol>
<li><a href="../index.html">Listado de cuentos</a></li>

    </ol>
  </div>
  <div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://espinosaperezjacob-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
</html>