<!DOCTYPE html>
<html>
  <head>
    <title>Entretenimiento</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body id="fondo2">
      <h1 class="tit">Glosario</h1>
      <img class="imagenes" src="../img/glosario.png" >
    
      <div class="cuerpo">
      <dl>
          <dt>Edenes</dt>
          <dd>Sitio paradisíaco aquel valle es un auténtico edén en medio de las montañas.</dd> 

          <dt>Rutilante</dt>
          <dd>Que rutila o brilla.</dd>

          <dt>Detrimento</dt>
          <dd>Daño moral o material en contra de los intereses de alguien.</dd>

          <dt>Parangonada</dt>
          <dd> Hacer una comparación entre dos cosas no creo que debas parangonar su nivel de vida con el tuyo.</dd> 

          <dt>Bardos</dt>
          <dd>La palabra tibetana Bardo significa literalmente "estado intermedio" - 
            también traducido como 
            "estado de transición". En Sánscrito el concepto se llama antarabhāva.</dd>

          <dt>Loteadas</dt>
          <dd>Dividir en lotes, generalmente un terreno.</dd>

          <dt>Esquife</dt>
          <dd>Embarcación pequeña y sin cubierta que lleva un barco para llegar a 
            tierra o para realizar otros servicios.</dd>

          <dt>Escarpadas</dt>
          <dd>Que tiene una gran pendiente.</dd>
              </dl>
            </div>
      <div class="temario">
          <ol>
    <li><a href="../">Listado de cuentos</a></li>
    <li><a href="../tercero/opinion.html">Opiniones Personales De El alce</a></li>
        </ol>
      </div>
  </body>
</html>