<!DOCTYPE html>
<html>
  <head>
    <title>Entretenimiento</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body id="fondo2">
      <h1 class="tit">Opinion Personal</h1>
      <img class="imagenes" src="../img/opinion.jpg" >
      <div class="cuerpo">
            <p>
              “El Alce”, es un laudo cuasi 
              turístico a las beldades paisajísticas del entorno natural de Wissahickon Creek, 
              ubicado en Pennsylvania. Como bien expresa Poe, tal entorno ya fue enaltecido 
              literariamente por la escritora y actriz teatral británica del siglo XIX Fanny Kemble.

              Lo más interesante es el lamento sobre la ávida “civilización” que recorta espacio 
              a la naturaleza y a lo “salvaje”, alcanzando tal lamento su punto álgido con la 
              aparición simbólica de un alce doliente, nostálgico, que parece rememorar en el 
              texto de Poe otros tiempos mejores. En principio su figura en soledad, posteriormente 
              se revela como una animal domado y paseado por un esclavo, seguramente un entretenimiento 
              de alguna mansión señorial.
                </p>
                </div>
   <div class="temario">
      <ol>
<li><a href="../index.html">Listado de cuentos</a></li>

    </ol>
  </div>
  <div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://espinosaperezjacob-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
</html>